<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe-break-block</title>
    <link type="text/css" rel="stylesheet" href="./swipe.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
        }
        .container{width: 100%; height: 650px;}
        .infomation{float: right; width: 20%; height: 560px; border: 1px solid white;}
        .game{width: 80%;}
        .menu{width: 100%; height: 10%; border: 1px solid white; text-align: center;}
        .score{width: 100%; height: 90%; border: 1px solid blue;}
        .btn{height: 100%; font-weight: bold; line-height: 20px;}
        #canvas{border: 1px solid white; float: left; width: 100%; background-color: white;}
    </style>
</head>
<body>
    <div class="container">
        <h1>break block</h1><hr>
        <!--버튼 부분-->
        <div id="nav" class="infomation">
            <div class="menu btn-group-md">
                <button id="start" class="btn bg-primary">START</button>
                <button id="stop" class="btn bg-danger">STOP</button>
                <button id="home" class="btn bg-white">Home</button>
            </div>
            <div class="score">

            </div>
        </div>

        <!--게임 실행 부분-->
        <div class="game">
            <canvas id="canvas" width="1200" height="700"></canvas>
            <script src="./ball.js"></script>
            <script src="./control.js"></script>
            <script src="./stage.js"></script>
        </div>
    </div>
</body>
</html>